SECRET_KEY='6628cd896ba3700a23bfe4fc4a40ffb55b23509f3daccc97'
DATABASE_URL=sqlite:///focusflow.db

# Email (SMTP) server configuration for sending emails
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USE_TLS='True'

MAIL_USERNAME='joanouma48@gmail.com'
MAIL_PASSWORD='dabixbvblfwexqsl'
MAIL_DEFAULT_SENDER= 'joanouma48@gmail.com'

